<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amirah</title>
</head>
<body>
    <h1>Amirah Ramnarain</h1>
    <div>
        <a href="Ramnarain sept 14th/sep14.html target="_blank">QCC websites</a>
    </div>
    <div>
        <a href="Ramnarain class4/Day 4.html">border images</a>
    </div>
        <a href="color_images_ramnarain/day 5 Ramnarain/color.html" target="_blank">Color and images</a>
    </div>
        <div>
            <a href="Day7Ramnarain/day7.html" target="_blank">images and filters</a>
        </div>

            <div>
            <a href="Responsive/day9.html" target="_blank">images and filters</a>
        </div>

    <div>
        <a href="animation/animation.html" target="_blank">animation</a>
    </div>

    <div>
        <a href="bootstrap_ramnarain/bootstrap_ramnarain.html" target="-blank">bootstrap</a>
    </div>

    <div>
        <a href="carousel_alert/carousel.html" target="_blank">carousel</a>
    </div>

    <div>
        <a href="form-Ramnarain/submitform.html" target="_blank">submit form</a>
    </div>

     <div>
        <a href="project 2 draft/Project2.html" traget="_blank">project 2 daft</a>
    </div>

    <div>
        <a href="></a>
    </div>
</body>
    </html>
